input {
    beats {
        port => "5044"
    }
}

filter {
    grok {
      #match => {  "message" => "Updated Rate: %{GREEDYDATA:modifier}, Bid: %{NUMBER:_bid:float}, Ask: %{NUMBER:_ask:float}, BidAllIn: %{BASE16FLOAT:_bidAllIn:float}, AskAllIn: %{BASE16FLOAT:_askAllIn:float}" }
    }
    grok {
      match => {  "message" => "%{DATESTAMP:logtime} \[%{DATA:thread}\] %{LOGLEVEL:level}  %{JAVACLASS:class}. - %{GREEDYDATA:message}" }
    }

    grok {
      match => {  "message" => "%{TIMESTAMP_ISO8601:logtime}  %{LOGLEVEL:logLevel} %{NUMBER:pid} --- \[%{DATA:thread}] %{JAVACLASS}   : %{GREEDYDATA:message}"}
    }

    date {
      match => ["logtime", "dd/MM/yyyy HH:mm:ss", "yyyy-MM-dd HH:mm:ss.sss", "YYYY-MM-dd HH:mm:ss.SSS", "ISO8601" ]
      target => "logtime"
    }

    mutate {
    }
}
output {
    elasticsearch {
        hosts => [ "10.92.168.165:9200" ]
        index => "my-app-uat-%{[fields][index]}-2w-%{+YYYY.MM.dd}"
        user => ["logstash-my"]
        password => ["my12345"]
    }
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "%{[fields][index]}-%{+YYYY.MM.dd}"
    }

}
