spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/sandbox
spring.datasource.hikari.username=tiep
spring.datasource.hikari.password=123456
